{
	"extends": ["github>winstxnhdw/renovate"],
	"ignoreDeps": ["nvidia-cublas-cu12"],
	"packageRules": [
		{
			"matchDatasources": ["docker"],
			"matchPackageNames": ["python"],
			"enabled": false
		}
	]
}
